[Path]
MapPath=.\Map\
SystemPath=.\System\
EntityPath=.\Map\Entity\
ScreenShotsPath=.\ScreenShots\

[RenderState]
ScreenXSize=1600
ScreenYSize=900
RenderBits=32
ZbufferBits=24
bFullScreen=FALSE
bStartCamera=FALSE
Gamma=1.0
TextureDetail=4
DynamicLight=3
ShadowDetail=0
bMouseAccelation=TRUE
bDetailTexture=TRUE
BboShasi=0

[Sound]
Sound=True
Music=True
SoundVol=0.0
MusicVol=0.0
AmbVol=0.0

[Setup]
Language=Europe

[Etc]
AviPlayCodec=FALSE
DayLightIgnore=0

[Launcher]
LauncherVersion=0
