[BROADCAST]
TITLE = Please enter your broadcast message.
PREFIX_ALL = All Broadcast
COLOR_ALL = 0
PREFIX_MAP = Map Broadcast
COLOR_MAP = 2
PREFIX_RACE = Race Broadcast
COLOR_RACE = 1

[KILL]
TITLE = Enter the name of character you want to kill.
NOTIF_SELF = Success killed character of name %s.
NOTIF_DIED = You have been bewitched by another player.

[ERR_CODE]
DURING_WAR = Cannot use it until the war ends.
NOT_HAVE_ITEM = Cannot find broadcast item in your inventory.
TARGET_OFF = The player is offline or does not exist.
WRONG_TARGET1 = Target is wrong, can only kill the same race.
WRONG_TARGET2 = Target is wrong, can only kill the another race.

