[SEASON_PASS]
TITLE = Season Pass
SILVER_BADGE_NAME = Silver Pass
GOLD_BADGE_NAME = Gold Pass
LINK_GOLD = https://www.google.co.id/donate_gold
LINK_EXP = https://www.google.co.id/donate_exp
DESC_GOLD = Purchase the golden pass to claim all the rewards you've earned
DESC_EXP = Your current progress will be applied to the next level
DESC_EXP_MAX = All progress is done, dont forget to claim the rewards

[MESSAGE]
UP_GOLD = Season Pass : Gold Pass purchase successful
UP_EXP = Season Pass : Experience update
INVALID = Season Pass : Invalid request
