[TOWER]
NEED_ITEM_LICENSE = GUARD TOWER : Item license needed.

[ITEM]
WRONG_NPC_PAGER = Wrong's Item, please use the correct NPC Pager

[NPC_BUFFER]
NOT_HAVE_MONEY = NPC Buffer : Not enough money.
DIFFERENT_RACE = NPC Buffer : Inaccessible to other races.
ALREADY_USED = NPC Buffer : Unable to use this Skill/Force until its active effect wears off.

[STORE]
SELL_ONLY_INVEN = Cannot sell items other than inventory.
BUY_ONLY_INVEN = Please put it into your inventory to buy this items.
PREMIUM_ONLY = To access this NPC, you need a premium services

[TRADE]
ONLY_FROM_INVEN = Please put into your inventory before trade this item.

[UMT]
DISABLE = Auction house disable by Administrator.

[MAGAZINE]
AUTOSTART_MAGAZINE = Auto start to use motive magazine
CONTINUE_MAGAZINE = Continue to use motive magazine
SUSPEND_MAGAZINE = Suspend to use motive magazine

[DARKHOLE]
IS_NOT_TIME_OPEN = Not at the right time to enter Battle Dungeon.