[GUILD_SKILL]
TITLE = GUILD SKILLS
NAME = Guild Name: %s
POINT = Point: %s
BUTTON_NAME = Guild Skill
BUTTON_COLOR = 0xFFFFFF00

ATK_LEVEL = ATK Lv.%d
ATK_BONUS = Bonus Attack: %.0f%%
DEF_LEVEL = DEF Lv.%d
DEF_BONUS = Bonus Defense: %.0f%%
HP_LEVEL = HP/FP Lv.%d
HP_BONUS = Bonus HP/FP: %.0f%%
DROP_LEVEL = DROP Lv.%d
DROP_BONUS = Bonus Drop Rate: %.0f%%
SPD_LEVEL = SPEED Lv.%d
SPD_BONUS = Bonus Speed: %.0f%%
DESC = Only guild master, who upgrade the skill.

[MESSAGE]
SUCCESS = Guild Skill : Success upgrade %s to Lv.%d
ERR_DEFAULT = Guild Skill : Failed to upgrade skill.